<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Tiệm Bánh</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 10px;
            gap: 10px;
        }

        /* Thanh công cụ phía trên */
        .toolbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 15px 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .toolbar-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo h1 {
            color: #4a5568;
            font-size: 1.8em;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .toolbar-nav {
            display: flex;
            gap: 15px;
        }

        .nav-btn {
            padding: 10px 20px;
            border: none;
            background: transparent;
            color: #4a5568;
            font-weight: 500;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-btn:hover, .nav-btn.active {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .toolbar-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-input {
            padding: 8px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 20px;
            width: 250px;
            font-size: 0.9em;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #4a5568;
            font-weight: 500;
        }

        /* Layout chính với 3 khu vực */
        .main-layout {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            min-height: 0;
        }

        /* Khu vực A - chiếm toàn bộ hàng trên */
        .section-a {
            grid-column: 1 / 3;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            overflow: auto;
        }

        /* Khu vực B - dưới trái */
        .section-b {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            overflow: auto;
        }

        /* Khu vực C - dưới phải */
        .section-c {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            overflow: auto;
        }

        .section-title {
            font-size: 1.5em;
            color: #2d3748;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-label {
            position: absolute;
            top: -10px;
            left: 20px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 0.9em;
            font-weight: 600;
        }

        /* Thống kê dashboard */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-3px);
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        /* Bảng dữ liệu */
        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9em;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        td {
            padding: 10px 12px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.9em;
        }

        tr:hover {
            background-color: #f7fafc;
        }

        /* Nút hành động */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85em;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 2px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #48bb78, #38a169);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #ed8936, #dd6b20);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, #f56565, #e53e3e);
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Biểu đồ đơn giản */
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .chart-title {
            text-align: center;
            margin-bottom: 20px;
            color: #4a5568;
            font-weight: 600;
        }

        .chart-bars {
            display: flex;
            align-items: end;
            justify-content: space-around;
            height: 150px;
            margin: 20px 0;
        }

        .chart-bar {
            background: linear-gradient(to top, #667eea, #764ba2);
            width: 30px;
            border-radius: 4px 4px 0 0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .chart-bar:hover {
            transform: scaleY(1.1);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        /* Danh sách hoạt động */
        .activity-list {
            max-height: 200px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-info {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            color: #2d3748;
            margin-bottom: 3px;
        }

        .activity-time {
            font-size: 0.8em;
            color: #718096;
        }

        .activity-value {
            font-weight: 600;
            color: #667eea;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 5px;
            }
            
            .toolbar {
                flex-direction: column;
                height: auto;
                gap: 10px;
                padding: 15px;
            }
            
            .toolbar-nav {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .search-input {
                width: 200px;
            }
            
            .main-layout {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
            }
            
            .section-a {
                grid-column: 1;
            }
        }

        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-a, .section-b, .section-c {
            animation: fadeInUp 0.6s ease-out;
            position: relative;
        }

        .section-b {
            animation-delay: 0.1s;
        }

        .section-c {
            animation-delay: 0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Thanh công cụ phía trên -->
        <div class="toolbar">
            <div class="toolbar-left">
                <div class="logo">
                    <span style="font-size: 1.5em;">🧁</span>
                    <h1>Quản lý Tiệm Bánh</h1>
                </div>
                <nav class="toolbar-nav">
                    <button class="nav-btn active" onclick="switchContent('dashboard')">📊 Tổng quan</button>
                    <button class="nav-btn" onclick="switchContent('products')">🍰 Sản phẩm</button>
                    <button class="nav-btn" onclick="switchContent('orders')">📋 Đơn hàng</button>
                    <button class="nav-btn" onclick="switchContent('customers')">👥 Khách hàng</button>
                    <button class="nav-btn" onclick="switchContent('reports')">📈 Báo cáo</button>
                </nav>
            </div>
            
            <div class="toolbar-right">
                <input type="text" class="search-input" placeholder="🔍 Tìm kiếm...">
                <div class="user-info">
                    <span>👤</span>
                    <span>Admin</span>
                </div>
            </div>
        </div>

        <!-- Layout chính với 3 khu vực -->
        <div class="main-layout">
            <!-- Khu vực A - Dashboard/Thống kê -->
            <div class="section-a" id="section-a">
                <div class="section-title">
                    📊 Dashboard - Tổng quan hệ thống
                    <button class="btn btn-primary">+ Tạo mới</button>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="total-orders">156</div>
                        <div class="stat-label">Đơn hàng hôm nay</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-revenue">2.4M</div>
                        <div class="stat-label">Doanh thu (VNĐ)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-products">89</div>
                        <div class="stat-label">Sản phẩm</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-customers">234</div>
                        <div class="stat-label">Khách hàng</div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">📈 Doanh thu 7 ngày gần đây</div>
                    <div class="chart-bars">
                        <div class="chart-bar" style="height: 60%" title="Thứ 2: 1.2M"></div>
                        <div class="chart-bar" style="height: 45%" title="Thứ 3: 900K"></div>
                        <div class="chart-bar" style="height: 80%" title="Thứ 4: 1.6M"></div>
                        <div class="chart-bar" style="height: 65%" title="Thứ 5: 1.3M"></div>
                        <div class="chart-bar" style="height: 90%" title="Thứ 6: 1.8M"></div>
                        <div class="chart-bar" style="height: 75%" title="Thứ 7: 1.5M"></div>
                        <div class="chart-bar" style="height: 95%" title="Chủ nhật: 1.9M"></div>
                    </div>
                </div>
            </div>

            <!-- Khu vực B - Sản phẩm/Dữ liệu chính -->
            <div class="section-b" id="section-b">
                <div class="section-title">
                    🍰 Sản phẩm nổi bật
                    <button class="btn btn-success">+ Thêm</button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Tên sản phẩm</th>
                                <th>Giá</th>
                                <th>Kho</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bánh kem dâu tây</td>
                                <td>350,000 VNĐ</td>
                                <td>25</td>
                                <td>
                                    <button class="btn btn-warning">Sửa</button>
                                    <button class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cupcake chocolate</td>
                                <td>45,000 VNĐ</td>
                                <td>48</td>
                                <td>
                                    <button class="btn btn-warning">Sửa</button>
                                    <button class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bánh mì sandwich</td>
                                <td>35,000 VNĐ</td>
                                <td>12</td>
                                <td>
                                    <button class="btn btn-warning">Sửa</button>
                                    <button class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bánh quy bơ</td>
                                <td>25,000 VNĐ</td>
                                <td>36</td>
                                <td>
                                    <button class="btn btn-warning">Sửa</button>
                                    <button class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bánh tiramisu</td>
                                <td>450,000 VNĐ</td>
                                <td>8</td>
                                <td>
                                    <button class="btn btn-warning">Sửa</button>
                                    <button class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Khu vực C - Hoạt động/Thông báo -->
            <div class="section-c" id="section-c">
                <div class="section-title">
                    🔔 Hoạt động gần đây
                    <button class="btn btn-primary">Xem tất cả</button>
                </div>
                
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Đơn hàng mới #1001</div>
                            <div class="activity-time">10:30 - Nguyễn Văn A</div>
                        </div>
                        <div class="activity-value">450,000 VNĐ</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Thanh toán đơn #0998</div>
                            <div class="activity-time">10:15 - Trần Thị B</div>
                        </div>
                        <div class="activity-value">320,000 VNĐ</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Khách hàng mới đăng ký</div>
                            <div class="activity-time">09:45 - Lê Văn C</div>
                        </div>
                        <div class="activity-value">+1 KH</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Nhập kho bánh kem</div>
                            <div class="activity-time">09:30 - Kho hàng</div>
                        </div>
                        <div class="activity-value">+50 SP</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Sản phẩm sắp hết</div>
                            <div class="activity-time">09:00 - Hệ thống</div>
                        </div>
                        <div class="activity-value">⚠️ Cảnh báo</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Hoàn thành đơn #0995</div>
                            <div class="activity-time">08:45 - Phạm Thị D</div>
                        </div>
                        <div class="activity-value">280,000 VNĐ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // API Configuration
        const API_BASE = '/api';
        
        // Chuyển đổi nội dung theo tab
        function switchContent(contentType) {
            // Update active navigation button
            document.querySelectorAll('.nav-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            const sectionA = document.getElementById('section-a');
            const sectionB = document.getElementById('section-b');
            const sectionC = document.getElementById('section-c');
            
            // Clear current content
            sectionA.innerHTML = '';
            sectionB.innerHTML = '';
            sectionC.innerHTML = '';
            
            switch(contentType) {
                case 'dashboard':
                    loadDashboardContent();
                    break;
                case 'products':
                    loadProductsContent();
                    break;
                case 'orders':
                    loadOrdersContent();
                    break;
                case 'customers':
                    loadCustomersContent();
                    break;
                case 'reports':
                    loadReportsContent();
                    break;
            }
        }
        
        function loadDashboardContent() {
            document.getElementById('section-a').innerHTML = `
                <div class="section-title">
                    📊 Dashboard - Tổng quan hệ thống
                    <button class="btn btn-primary">+ Tạo mới</button>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Đơn hàng hôm nay</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">2.4M</div>
                        <div class="stat-label">Doanh thu (VNĐ)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">Sản phẩm</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">234</div>
                        <div class="stat-label">Khách hàng</div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">📈 Doanh thu 7 ngày gần đây</div>
                    <div class="chart-bars">
                        <div class="chart-bar" style="height: 60%" title="Thứ 2: 1.2M"></div>
                        <div class="chart-bar" style="height: 45%" title="Thứ 3: 900K"></div>
                        <div class="chart-bar" style="height: 80%" title="Thứ 4: 1.6M"></div>
                        <div class="chart-bar" style="height: 65%" title="Thứ 5: 1.3M"></div>
                        <div class="chart-bar" style="height: 90%" title="Thứ 6: 1.8M"></div>
                        <div class="chart-bar" style="height: 75%" title="Thứ 7: 1.5M"></div>
                        <div class="chart-bar" style="height: 95%" title="Chủ nhật: 1.9M"></div>
                    </div>
                </div>
            `;
            
            document.getElementById('section-b').innerHTML = `
                <div class="section-title">
                    🍰 Sản phẩm nổi bật
                    <button class="btn btn-success">+ Thêm</button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Tên sản phẩm</th>
                                <th>Giá</th>
                                <th>Kho</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bánh kem dâu tây</td>
                                <td>350,000 VNĐ</td>
                                <td>25</td>
                                <td>
                                    <button class="btn btn-warning">Sửa</button>
                                    <button class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cupcake chocolate</td>
                                <td>45,000 VNĐ</td>
                                <td>48</td>
                                <td>
                                    <button class="btn btn-warning">Sửa</button>
                                    <button class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bánh mì sandwich</td>
                                <td>35,000 VNĐ</td>
                                <td>12</td>
                                <td>
                                    <button class="btn btn-warning">Sửa</button>
                                    <button class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `;
            
            document.getElementById('section-c').innerHTML = `
                <div class="section-title">
                    🔔 Hoạt động gần đây
                    <button class="btn btn-primary">Xem tất cả</button>
                </div>
                
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Đơn hàng mới #1001</div>
                            <div class="activity-time">10:30 - Nguyễn Văn A</div>
                        </div>
                        <div class="activity-value">450,000 VNĐ</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Thanh toán đơn #0998</div>
                            <div class="activity-time">10:15 - Trần Thị B</div>
                        </div>
                        <div class="activity-value">320,000 VNĐ</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Khách hàng mới đăng ký</div>
                            <div class="activity-time">09:45 - Lê Văn C</div>
                        </div>
                        <div class="activity-value">+1 KH</div>
                    </div>
                </div>
            `;
        }
        
        function loadProductsContent() {
            document.getElementById('section-a').innerHTML = `
                <div class="section-title">
                    🍰 Quản lý Sản phẩm
                    <button class="btn btn-primary" onclick="alert('Thêm sản phẩm mới')">+ Thêm sản phẩm</button>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">Tổng sản phẩm</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Sản phẩm hot