<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω Ti·ªám B√°nh</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 10px;
            gap: 10px;
        }

        /* Thanh c√¥ng c·ª• ph√≠a tr√™n */
        .toolbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 15px 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .toolbar-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo h1 {
            color: #4a5568;
            font-size: 1.8em;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .toolbar-nav {
            display: flex;
            gap: 15px;
        }

        .nav-btn {
            padding: 10px 20px;
            border: none;
            background: transparent;
            color: #4a5568;
            font-weight: 500;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-btn:hover, .nav-btn.active {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .toolbar-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-input {
            padding: 8px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 20px;
            width: 250px;
            font-size: 0.9em;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #4a5568;
            font-weight: 500;
        }

        /* Layout ch√≠nh v·ªõi 3 khu v·ª±c */
        .main-layout {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            min-height: 0;
        }

        /* Khu v·ª±c A - chi·∫øm to√†n b·ªô h√†ng tr√™n */
        .section-a {
            grid-column: 1 / 3;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            overflow: auto;
        }

        /* Khu v·ª±c B - d∆∞·ªõi tr√°i */
        .section-b {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            overflow: auto;
        }

        /* Khu v·ª±c C - d∆∞·ªõi ph·∫£i */
        .section-c {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            overflow: auto;
        }

        .section-title {
            font-size: 1.5em;
            color: #2d3748;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-label {
            position: absolute;
            top: -10px;
            left: 20px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 0.9em;
            font-weight: 600;
        }

        /* Th·ªëng k√™ dashboard */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-3px);
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        /* B·∫£ng d·ªØ li·ªáu */
        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9em;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        td {
            padding: 10px 12px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.9em;
        }

        tr:hover {
            background-color: #f7fafc;
        }

        /* N√∫t h√†nh ƒë·ªông */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85em;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 2px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #48bb78, #38a169);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #ed8936, #dd6b20);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, #f56565, #e53e3e);
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Bi·ªÉu ƒë·ªì ƒë∆°n gi·∫£n */
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .chart-title {
            text-align: center;
            margin-bottom: 20px;
            color: #4a5568;
            font-weight: 600;
        }

        .chart-bars {
            display: flex;
            align-items: end;
            justify-content: space-around;
            height: 150px;
            margin: 20px 0;
        }

        .chart-bar {
            background: linear-gradient(to top, #667eea, #764ba2);
            width: 30px;
            border-radius: 4px 4px 0 0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .chart-bar:hover {
            transform: scaleY(1.1);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        /* Danh s√°ch ho·∫°t ƒë·ªông */
        .activity-list {
            max-height: 200px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-info {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            color: #2d3748;
            margin-bottom: 3px;
        }

        .activity-time {
            font-size: 0.8em;
            color: #718096;
        }

        .activity-value {
            font-weight: 600;
            color: #667eea;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 5px;
            }
            
            .toolbar {
                flex-direction: column;
                height: auto;
                gap: 10px;
                padding: 15px;
            }
            
            .toolbar-nav {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .search-input {
                width: 200px;
            }
            
            .main-layout {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
            }
            
            .section-a {
                grid-column: 1;
            }
        }

        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-a, .section-b, .section-c {
            animation: fadeInUp 0.6s ease-out;
            position: relative;
        }

        .section-b {
            animation-delay: 0.1s;
        }

        .section-c {
            animation-delay: 0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Thanh c√¥ng c·ª• ph√≠a tr√™n -->
        <div class="toolbar">
            <div class="toolbar-left">
                <div class="logo">
                    <span style="font-size: 1.5em;">üßÅ</span>
                    <h1>Qu·∫£n l√Ω Ti·ªám B√°nh</h1>
                </div>
                <nav class="toolbar-nav">
                    <button class="nav-btn active" onclick="switchContent('dashboard')">üìä T·ªïng quan</button>
                    <button class="nav-btn" onclick="switchContent('products')">üç∞ S·∫£n ph·∫©m</button>
                    <button class="nav-btn" onclick="switchContent('orders')">üìã ƒê∆°n h√†ng</button>
                    <button class="nav-btn" onclick="switchContent('customers')">üë• Kh√°ch h√†ng</button>
                    <button class="nav-btn" onclick="switchContent('reports')">üìà B√°o c√°o</button>
                </nav>
            </div>
            
            <div class="toolbar-right">
                <input type="text" class="search-input" placeholder="üîç T√¨m ki·∫øm...">
                <div class="user-info">
                    <span>üë§</span>
                    <span>Admin</span>
                </div>
            </div>
        </div>

        <!-- Layout ch√≠nh v·ªõi 3 khu v·ª±c -->
        <div class="main-layout">
            <!-- Khu v·ª±c A - Dashboard/Th·ªëng k√™ -->
            <div class="section-a" id="section-a">
                <div class="section-title">
                    üìä Dashboard - T·ªïng quan h·ªá th·ªëng
                    <button class="btn btn-primary">+ T·∫°o m·ªõi</button>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="total-orders">156</div>
                        <div class="stat-label">ƒê∆°n h√†ng h√¥m nay</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-revenue">2.4M</div>
                        <div class="stat-label">Doanh thu (VNƒê)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-products">89</div>
                        <div class="stat-label">S·∫£n ph·∫©m</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-customers">234</div>
                        <div class="stat-label">Kh√°ch h√†ng</div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">üìà Doanh thu 7 ng√†y g·∫ßn ƒë√¢y</div>
                    <div class="chart-bars">
                        <div class="chart-bar" style="height: 60%" title="Th·ª© 2: 1.2M"></div>
                        <div class="chart-bar" style="height: 45%" title="Th·ª© 3: 900K"></div>
                        <div class="chart-bar" style="height: 80%" title="Th·ª© 4: 1.6M"></div>
                        <div class="chart-bar" style="height: 65%" title="Th·ª© 5: 1.3M"></div>
                        <div class="chart-bar" style="height: 90%" title="Th·ª© 6: 1.8M"></div>
                        <div class="chart-bar" style="height: 75%" title="Th·ª© 7: 1.5M"></div>
                        <div class="chart-bar" style="height: 95%" title="Ch·ªß nh·∫≠t: 1.9M"></div>
                    </div>
                </div>
            </div>

            <!-- Khu v·ª±c B - S·∫£n ph·∫©m/D·ªØ li·ªáu ch√≠nh -->
            <div class="section-b" id="section-b">
                <div class="section-title">
                    üç∞ S·∫£n ph·∫©m n·ªïi b·∫≠t
                    <button class="btn btn-success">+ Th√™m</button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>T√™n s·∫£n ph·∫©m</th>
                                <th>Gi√°</th>
                                <th>Kho</th>
                                <th>Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>B√°nh kem d√¢u t√¢y</td>
                                <td>350,000 VNƒê</td>
                                <td>25</td>
                                <td>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                    <button class="btn btn-danger">X√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cupcake chocolate</td>
                                <td>45,000 VNƒê</td>
                                <td>48</td>
                                <td>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                    <button class="btn btn-danger">X√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td>B√°nh m√¨ sandwich</td>
                                <td>35,000 VNƒê</td>
                                <td>12</td>
                                <td>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                    <button class="btn btn-danger">X√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td>B√°nh quy b∆°</td>
                                <td>25,000 VNƒê</td>
                                <td>36</td>
                                <td>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                    <button class="btn btn-danger">X√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td>B√°nh tiramisu</td>
                                <td>450,000 VNƒê</td>
                                <td>8</td>
                                <td>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                    <button class="btn btn-danger">X√≥a</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Khu v·ª±c C - Ho·∫°t ƒë·ªông/Th√¥ng b√°o -->
            <div class="section-c" id="section-c">
                <div class="section-title">
                    üîî Ho·∫°t ƒë·ªông g·∫ßn ƒë√¢y
                    <button class="btn btn-primary">Xem t·∫•t c·∫£</button>
                </div>
                
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">ƒê∆°n h√†ng m·ªõi #1001</div>
                            <div class="activity-time">10:30 - Nguy·ªÖn VƒÉn A</div>
                        </div>
                        <div class="activity-value">450,000 VNƒê</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Thanh to√°n ƒë∆°n #0998</div>
                            <div class="activity-time">10:15 - Tr·∫ßn Th·ªã B</div>
                        </div>
                        <div class="activity-value">320,000 VNƒê</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Kh√°ch h√†ng m·ªõi ƒëƒÉng k√Ω</div>
                            <div class="activity-time">09:45 - L√™ VƒÉn C</div>
                        </div>
                        <div class="activity-value">+1 KH</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Nh·∫≠p kho b√°nh kem</div>
                            <div class="activity-time">09:30 - Kho h√†ng</div>
                        </div>
                        <div class="activity-value">+50 SP</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">S·∫£n ph·∫©m s·∫Øp h·∫øt</div>
                            <div class="activity-time">09:00 - H·ªá th·ªëng</div>
                        </div>
                        <div class="activity-value">‚ö†Ô∏è C·∫£nh b√°o</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Ho√†n th√†nh ƒë∆°n #0995</div>
                            <div class="activity-time">08:45 - Ph·∫°m Th·ªã D</div>
                        </div>
                        <div class="activity-value">280,000 VNƒê</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // API Configuration
        const API_BASE = '/api';
        
        // Chuy·ªÉn ƒë·ªïi n·ªôi dung theo tab
        function switchContent(contentType) {
            // Update active navigation button
            document.querySelectorAll('.nav-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            const sectionA = document.getElementById('section-a');
            const sectionB = document.getElementById('section-b');
            const sectionC = document.getElementById('section-c');
            
            // Clear current content
            sectionA.innerHTML = '';
            sectionB.innerHTML = '';
            sectionC.innerHTML = '';
            
            switch(contentType) {
                case 'dashboard':
                    loadDashboardContent();
                    break;
                case 'products':
                    loadProductsContent();
                    break;
                case 'orders':
                    loadOrdersContent();
                    break;
                case 'customers':
                    loadCustomersContent();
                    break;
                case 'reports':
                    loadReportsContent();
                    break;
            }
        }
        
        function loadDashboardContent() {
            document.getElementById('section-a').innerHTML = `
                <div class="section-title">
                    üìä Dashboard - T·ªïng quan h·ªá th·ªëng
                    <button class="btn btn-primary">+ T·∫°o m·ªõi</button>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">ƒê∆°n h√†ng h√¥m nay</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">2.4M</div>
                        <div class="stat-label">Doanh thu (VNƒê)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">S·∫£n ph·∫©m</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">234</div>
                        <div class="stat-label">Kh√°ch h√†ng</div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">üìà Doanh thu 7 ng√†y g·∫ßn ƒë√¢y</div>
                    <div class="chart-bars">
                        <div class="chart-bar" style="height: 60%" title="Th·ª© 2: 1.2M"></div>
                        <div class="chart-bar" style="height: 45%" title="Th·ª© 3: 900K"></div>
                        <div class="chart-bar" style="height: 80%" title="Th·ª© 4: 1.6M"></div>
                        <div class="chart-bar" style="height: 65%" title="Th·ª© 5: 1.3M"></div>
                        <div class="chart-bar" style="height: 90%" title="Th·ª© 6: 1.8M"></div>
                        <div class="chart-bar" style="height: 75%" title="Th·ª© 7: 1.5M"></div>
                        <div class="chart-bar" style="height: 95%" title="Ch·ªß nh·∫≠t: 1.9M"></div>
                    </div>
                </div>
            `;
            
            document.getElementById('section-b').innerHTML = `
                <div class="section-title">
                    üç∞ S·∫£n ph·∫©m n·ªïi b·∫≠t
                    <button class="btn btn-success">+ Th√™m</button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>T√™n s·∫£n ph·∫©m</th>
                                <th>Gi√°</th>
                                <th>Kho</th>
                                <th>Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>B√°nh kem d√¢u t√¢y</td>
                                <td>350,000 VNƒê</td>
                                <td>25</td>
                                <td>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                    <button class="btn btn-danger">X√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cupcake chocolate</td>
                                <td>45,000 VNƒê</td>
                                <td>48</td>
                                <td>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                    <button class="btn btn-danger">X√≥a</button>
                                </td>
                            </tr>
                            <tr>
                                <td>B√°nh m√¨ sandwich</td>
                                <td>35,000 VNƒê</td>
                                <td>12</td>
                                <td>
                                    <button class="btn btn-warning">S·ª≠a</button>
                                    <button class="btn btn-danger">X√≥a</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `;
            
            document.getElementById('section-c').innerHTML = `
                <div class="section-title">
                    üîî Ho·∫°t ƒë·ªông g·∫ßn ƒë√¢y
                    <button class="btn btn-primary">Xem t·∫•t c·∫£</button>
                </div>
                
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">ƒê∆°n h√†ng m·ªõi #1001</div>
                            <div class="activity-time">10:30 - Nguy·ªÖn VƒÉn A</div>
                        </div>
                        <div class="activity-value">450,000 VNƒê</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Thanh to√°n ƒë∆°n #0998</div>
                            <div class="activity-time">10:15 - Tr·∫ßn Th·ªã B</div>
                        </div>
                        <div class="activity-value">320,000 VNƒê</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-info">
                            <div class="activity-title">Kh√°ch h√†ng m·ªõi ƒëƒÉng k√Ω</div>
                            <div class="activity-time">09:45 - L√™ VƒÉn C</div>
                        </div>
                        <div class="activity-value">+1 KH</div>
                    </div>
                </div>
            `;
        }
        
        function loadProductsContent() {
            document.getElementById('section-a').innerHTML = `
                <div class="section-title">
                    üç∞ Qu·∫£n l√Ω S·∫£n ph·∫©m
                    <button class="btn btn-primary" onclick="alert('Th√™m s·∫£n ph·∫©m m·ªõi')">+ Th√™m s·∫£n ph·∫©m</button>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">T·ªïng s·∫£n ph·∫©m</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">S·∫£n ph·∫©m hot