# ---- Cấu hình server & thymeleaf ----
server.port=8080
spring.thymeleaf.cache=false

# ---- Database H2 cho dev ----
spring.datasource.url=jdbc:h2:mem:bakerydb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ---- Error page custom ----
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
